<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.glite.ce</groupId>
  <artifactId>cream-common</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>1</rpm.release>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cream-common.git</connection>
    <url>https://github.com/italiangrid/cream-common</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cream-common.git</developerConnection>
  </scm>
  
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest><addDefaultSpecificationEntries/></manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <show>protected</show>
              <nohelp>true</nohelp>
              <excludePackageNames>org.glite.ce.commonj.authz:org.glite.ce.commonj.db:org.glite.ce.commonj.listeners:org.glite.ce.commonj.utils</excludePackageNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <xml.test.config.file>${project.build.directory}/myconfig.xml</xml.test.config.file>
            <log4j.output.file>${project.build.directory}/testsuite.log</log4j.output.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>

          <execution>
            <id>cream-common</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-common-java</name>
              <summary>Common libraries for all services running on the CREAM CE</summary>
              <description>Common libraries for all services running on the CREAM CE</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>System Environment/Libraries</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/java</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                      <destination>${project.artifactId}.jar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/glite-ce-common-java</directory>
                  <filemode>744</filemode>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source><location>config/axis2.xml</location></source>
                    <source><location>config/web.xml</location></source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>axis2</require>
                <require>argus-pep-common</require>
                <require>canl-java</require>
                <require>${tomcat.pkg.name}</require>
                <require>bouncycastle</require>
                <require>argus-pep-api-java</require>
                <require>voms-api-java3</require>
                <require>jclassads</require>
                <require>mysql-connector-java</require>
              </requires>
            </configuration>
          </execution>

          <execution>
            <id>cream-common-doc</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-common-java-doc</name>
              <classifier>doc</classifier>
              <summary>Documentation files for the CREAM Common library</summary>
              <description>Documentation files for the CREAM Common library</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>Documentation</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/javadoc/glite-ce-common-java</directory>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/apidocs</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-java</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
    </dependency>

  </dependencies>

</project>
